/* ===== GERAL ===== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%; /* 1rem = 10px, Com isso pode usar REM à vontade */

    --primary-blue: hsl(218, 13%, 12%);
    --primary-brown: hsl(35, 50%, 59%);
    --luminous-white: hsl(0, 0%, 100%);

    --brown-hover: hsl(35, 35%, 49%);

    --nav-height: 7.2rem;
}

::-webkit-scrollbar{
    width: 1.2rem;
}

::-webkit-scrollbar-track{
    background-color: var(--primary-blue);
}

::-webkit-scrollbar-thumb{
    background-color: var(--primary-brown);
    border-radius: 0;
}

html{
    scroll-behavior: smooth;
}

html,
body{
    width: 100%;
    height: 100%;
}

body{
    font-family: 'DM Sans';
    font-size: 1.6rem;
    text-align: center;
    overflow: overlay;
}

.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    cursor: pointer;
}

img{
    max-width: 100%;
}

section{
    padding-block: 10rem;
}

section h1{
    color: var(--primary-blue);
    font-size: 5rem;
    line-height: 6rem;
    font-weight: 700;  
    text-align: left;
}

section h3{
    font-size: 2rem;
    font-weight: 200;
    border-bottom: 0.1px solid rgb(219, 219, 219);
    text-transform: uppercase;
    color: var(--primary-brown);
    text-align: left;
}

/* ===== Navbar ===== */

nav{
    display: flex;
    height: (--nav-height);
    top: 0;
    width: 100vw;

    background-color: var(--primary-blue);
    position: fixed;
    z-index: 1;
}

.logo img{
    width: 10rem;
}

nav .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav button{
    background: var(--primary-brown);
    border: 0.1rem solid var(--primary-blue);
    cursor: pointer;
}

nav button:hover{
    background: var(--brown-hover);
    filter: brightness(1.3);
}

nav .menu a{ 
    color: var(--luminous-white);
    text-transform: uppercase;
    font-weight: 600 lighter;
}

nav .menu,
nav .close-menu{
    position: fixed;
}

/* ===== Menu-expandido ===== */

body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded > :not(nav){
    visibility: visible;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}
  
body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}
  
.menu {
    transform: translateY(-100%);
}
 
body.menu-expanded .menu {
    top: 0;
    left: 0;
    background: var(--primary-blue);
  
    width: 100vw;
    height: 38rem;
  
    padding-top: var(--nav-height);
  
    transition: transform 500ms;
    transform: translateY(0);
}
  
.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;

    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
  
    margin-top: 1rem;
  
    font-size: 1.7rem;
    line-height: 3rem;
}

.menu ul li:last-child{
    color: white;
    background: var(--primary-brown);

    padding: 0.8rem;
    font-size: 1.6rem;
    font-weight: 500;
}

.menu ul li:last-child:hover{
    background: var(--brown-hover);
    filter: brightness(1.3);
}
  
body.menu-expanded .logo,
body.menu-expanded button {
    position: relative;
    z-index: 100;
}
  
body.menu-expanded button path {
    stroke: #ffffff;
}

/* ===== Home (Seção 1) ===== */

#home{
    padding-block: 0;
}

#home::before{
    content: '';
    background: #ffffff url("/barber-shop/assets/img/background-mobile.jpg") no-repeat center;
    background-size: cover; 

    width: 100%;
    height: calc(80% + var(--nav-height));
    display: block;
  
    position: absolute;
    top: 0;
    z-index: -1;
}

#home .col-a{
    margin-block: calc(var(--nav-height) + 5rem);
}

#home h1,
#home h3{
    color: var(--luminous-white);
}

#home h3{
    margin: 2rem 0 5rem 0;
    text-transform: none;
    border: none;
}

#home a,
#services a{
    background-color: var(--primary-brown);
    color: white;

    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    
    margin-inline: auto;
    padding: 1.6rem 3.2rem;
}

#home a:hover,
#services a:hover{
    background-color: var(--brown-hover);
    filter: brightness(1.3);
}

/* ===== Conceito (Seção 2) ===== */
#concept h1,
#services h1,
#about h1{
    margin-block: 3rem;
}

#concept h3,
#services h3,
#about h3{
    font-size: 1.7rem;
    font-weight: 700;
}

#concept .content p{
    color: black;
    text-align: left;
    line-height: 160%;
}

#concept .col-b img{
    border-radius: 1.5rem;
    margin-top: 6rem;
}

/* ===== Data (Seção 3) ===== */

#data{
    padding-top: 3rem;
}

#data .content{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    
    margin-block: auto;
    padding-block: 2rem;
}

#data .box-1,
#data .box-2{
    padding-bottom: 5rem;
    border-bottom: 0.1px solid rgb(219, 219, 219);
}

#data i{
    color: var(--primary-brown);
    font-size: 4rem;
}

#data p{
    font-size: 1.7rem;
    line-height: 160%;
    padding-top: 2.5rem;
}

/* ===== Serviços (Seção 4) ===== */

#services{
    background-color: rgb(248, 248, 248);
}

#services h1,
#services h3,
#services p{
    text-align: right;
}

#services table,
#services td,
#services th{
    border-collapse: collapse;
}

#services table{
    width: 100%;
    border: 0.1px solid rgb(145, 145, 145);
}

#services th{
    font-size: 2.4rem;
    color: var(--primary-brown);
    padding: 1rem
}

#services td{
    font-size: 1.9rem;
    color: rgb(128, 128, 128);
    padding: 0.6rem;
}

#services tr td:nth-child(2){
    color: var(--primary-blue);
}

#services .content{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

/* ===== Contato (Seção 5) ===== */

#about .map iframe{
    width: 100%;
    margin-inline: auto;
    border-radius: 1.5rem;
}


/* ===== Footer ===== */

footer{
    background-color: var(--primary-blue);
    padding-block: 6rem;
}

footer .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3rem;
}

footer .col-b{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

footer .col-b ul{
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

footer p{
    text-align: left;
    line-height: 200%;
    color: white;
}

footer .insta,
footer .face {
    height: 30px;
    transition-duration: 0.1s;
}
  
footer .insta:hover {
    height: 24px;
}
  
footer .face:hover {
    transition-duration: 0.1s;
    height: 25px;
}

/* ===== Social Media Buttons ===== */
#socialMediaFixedLinks {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    background-color: hsla(218, 13%, 12%, 0.575);
    padding: 2rem;
    border-radius: 0.2rem;

    position: fixed;
    top: 20rem;
    right: 0rem;
    visibility: visible;
    opacity: 1;
}

#socialMediaFixedLinks .insta:hover path,
#socialMediaFixedLinks .face:hover path{
    stroke: #ffffff;
}

/* ===== Modal de agendamento ===== */
.boxSched {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0, 0, 0, 0.5);
}

.boxSched-content {
  background-color: var(--luminous-white);
  margin: 10% auto;
  padding: 3rem;
  border: 1px solid rgb(219, 219, 219);
  width: 80%; 
}

.closeModal {
  color: var(--primary-brown);
  float: right;
  font-size: 4rem;
  font-weight: bold;
}

.closeModal:hover,
.closeModal:focus {
  color: var(--brown-hover);
  text-decoration: none;
  cursor: pointer;
}

#home .boxSched-content form h1{
    color: var(--primary-blue);
    font-size: 2.5rem;
    line-height: 5rem;
    width: 85%;
}

#home .boxSched-content form header{
    margin-bottom: 3rem;
}

#home .boxSched-content form label{
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 5rem;

    color: var(--primary-blue);
}

#home form .field{
    margin-inline: none;
    width: fit-content;
}

#home form label{
    margin-right: 2rem;
}

#home form input,
#home form select{
    border: 0.1px solid rgb(199, 198, 198);
    border-radius: 0;
    background-color: white;
    text-align: left;
    height: 2.7rem;
}

#home input:last-child{
    background-color: var(--primary-brown);
    color: white;
    border: none;
    border-radius: 0rem;

    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    
    margin: 1rem auto;
    padding: 0.5rem 2rem;
}

#home input:last-child:hover{
    background-color: var(--brown-hover);
    filter: brightness(1.3);
}

@media (min-width: 768px){

    /* ===== Geral ===== */
    ::-webkit-scrollbar{
        width: 1.4rem;
    }

    body{
        overflow: auto;
    }

    .wrapper{
        width: min(75rem, 100%);
    }

    section{
        padding-block: 9rem;
    }

    /* ===== Navbar ===== */
    .menu ul:nth-child(1) {  
        width: min(75rem, 100%);
    }

    /* ===== Home  + Conceito ===== */    
    #home .col-a{
        margin-block: calc(var(--nav-height) + 7rem);
    }
    
    #home h1,
    #concept h1,
    #about h1{
        width: 90%;
    }
    
    #home h3{
        margin: 3rem 0 9rem 0;
    }

    #home a,
    #services a{
        font-size: 1.8rem;
        padding: 1.8rem 3.5rem;
    }

    /* ===== Data ===== */
    #data .content{
        flex-direction: row;
        gap: 4rem;
    }
    
    #data .box-1,
    #data .box-2,
    #data .box-3{
        border-bottom: none;
        margin-inline: auto;
    }
    
    #data p{
        font-size: 1.5rem;
        line-height: 150%;
        padding-top: 2.5rem;
    }

    /* ===== Services ===== */
    #services table{
        width: 80%;
        margin-inline: auto;
    }

    /* ===== About ===== */
    #about .map iframe{
        width: 90%;
        margin-inline: auto;
    }

    /* ===== Modal ===== */   
    .boxSched {
        overflow: hidden;
    }
      
    .boxSched-content {
        width: 70%; 
        margin: 5% auto;
    }
      
    .closeModal {
        font-size: 5rem;
    }
      
    #home .boxSched-content form h1{
        font-size: 2.7rem;
        line-height: 5rem;
        width: 90%;
    }
      
    #home .boxSched-content form header{
        margin-bottom: 4rem;
    }
      
    #home .boxSched-content form label{
        font-size: 2rem;
        line-height: 5.5rem;
    }
        
    #home form label{
        margin-right: 3rem;
    }
      
    #home form input,
    #home form select{
        height: 3rem;
    }
      
    #home input:last-child{        
        margin: 1rem auto;
    }   
}

@media (min-width: 1024px){

    /* ===== Geral ===== */
    body{
        overflow: auto;
    }
    
    .wrapper{
        width: min(112rem, 100%);
    }

    /* ===== Modal ===== */   
    .boxSched-content {
        width: 40%; 
    }
      
    #home .boxSched-content form h1{
        font-size: 2.5rem;
        text-align: left;
        width: 70%;
        margin-inline: 0;
    }

    /* ===== Navigation ===== */
    nav .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        font-weight: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        filter: initial;
    }

    nav .close-menu,
    nav .open-menu{
      display: none;
    }

    nav .wrapper{
        padding-block: 1rem;
    }

    .menu ul:nth-child(1) {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 4rem;     
    }

    /* ===== Home ===== */
    #home::before{
        background: #ffffff url("/barber-shop/assets/img/background.jpg") no-repeat center;
        background-size: cover; 
    
        height: calc(100% - var(--nav-height));
    }

    #home h1,
    #home h3{
        text-align: center;
    }

    #home h1{
        font-size: 5.5rem;
        line-height: 8rem;
        width: 70%;
        margin-inline: auto;
    }

    /* ===== Concept ====== */
    #concept{
        padding-block: 6rem;
    }

    #concept h3,
    #services h3,
    #about h3{
        font-size: 2rem;
    }

    #concept .wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5rem;
    }

    #concept h3,
    #concept p{
        width: 80%;
    }

    /* ===== Data ===== */
    #data{
        padding-bottom: 5rem;
    }

    /* ===== Services ===== */
    #services .wrapper{
        justify-content: center;
    }

    #services h3,
    #services h1,
    #services p{
        text-align: center;
    }

    #services table{
        width: 60%;
    }

    #services td{
        padding: 0.5rem;
    }

    #services .content{
        gap: 5.5rem;
    }

    #services a{
        margin-bottom: 4rem;
    }

    /* ===== About ===== */
    #about .map iframe{
        width: 60%;
        height: 40rem;
        margin-block: 3rem;
        margin-inline: auto;
    }

    #about h3,
    #about h1{
        text-align: center;
        margin-inline: auto;
    }
}





